.jumbotron#home
    .row
        .col-sm-3
        .col-sm-6
            center
                h1 Never miss a delivery again, ever.
                p Enter your email to receive updates and be the first to access early bird kickstarter prices
                .form-inline role="form"
                    .formgroup
                        input.form-controll type="email" placeholder="Email"
                    button.btn.btn-lg.btn-success type="submit" Join
.container
    section#how
        h1 Lockboxx
        img src="/img/lock_unlock_iphones.png" style="width: 100%; height: auto;"
        ul
            li Easily lock and unlock your lockboxx with your smartphone (100m range).
            li When making purchases simply generate a 4 digit unlock code with your smartphone and add this to delivery instructions.
            li Multiple unlock codes can be generated and are valid for one use or until you cancel them.
            li Use your master unlock code if your phone battery dies.

    section#tech
        h1 Specifications
        ul
            li Bluetooth Low Energy (BLE) Electronic Lock
            li Keycode entry for non-smartphone access
            li Replaceable 1 year battery life.
            li Galvanised Steel
            li Tamper Proof Alarm
            li Dimensions

    section#security
        h1 Security
        ul
            li Lockboxx can be easily secured to your property using self tapping wood screws provided.
            li Lockboxx is fitted with a tilt sensor so if thieves or vandals try and move it an alarm will sound and you will be notified via your phone.
            li Any attempt at forced entry will also trigger the alarm.

    section#pricing
        h1 Pricing
        ul
            li Lockboxx is still in the prototyping phase.
            li We currently predict earlybird kickstarter prices to be around £80 - £100
            li Retail price will be £125
            li We will update the expected price as we speak to more manufacturers.


