.jumbotron#home
    .row
        .col-sm-3
        .col-sm-6
        	.hero
	            center
	                h1 Never miss a delivery again, ever.
	                p A smart bluetooth connected delivery box that can be securely accessed by delivery drivers.
	                p Want to know more?
	                / .form-inline role="form"
	                /     .formgroup
	                /         input.form-controll type="email" placeholder="Email"
	                /     button.btn.btn-lg.btn-success type="submit" Join
	                .row
                        .col-sm-6.col-sm-offset-3
                            == slim :form

					span Help us out by sharing this page with friends
                    br
					a.twitter-share-button data-count="none" data-hashtags="iHateMissingDeliveries" data-size="large" data-text="The solution to missed deliveries" data-url="http://www.lockboxx.co" data-via="lock_boxx" href="https://twitter.com/share"
					javascript:
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');


section#how
    .row
        .col-sm-6.col-sm-offset-1
            img.phones src="/img/lockbox_iphone.png"
        .col-sm-4
            h1 Unlock your Lockboxx with your phone
            h3 Your phone can connect to Lockboxx using the app. You can configure multiple phones to be used with Lockboxx.
    .row.dark
        .col-sm-6.col-sm-offset-1
            td style="vertical-align: middle;"
                h1 Use it for deliveries
                h3 1. Use the Lockboxx app to create a unique keypad entry code for your Lockboxx.
                h3 2. Add the code to the delivery notes for your order. 
                h3 3. Your delivery driver can now use the keypad to safely and securely deliver your order.
        .col-sm-4
            img.phone src="/img/unlock_code_iphone.png"

section#features
    h1 Features
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/phone.png"
            h1 Smartphone Enabled
            h3 Lockboxx can be managed from any smartphone, iPhone or Android. 
        .col-sm-5
            img src="/img/icons/ble.png"
            h1 Bluetooth Low Energy
            h3 Lockboxx uses BLE and can be locked and unlocked using modern smartphones.
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/padlock.png"
            h1 Secure
            h3 Lockboxx uses the latest encryption technology for wireless communication and has strong anti-theft protection to prevent physical attack. 
        .col-sm-5
            img src="/img/icons/box.png"
            h1 The Right Size
            h3 Lockboxx is for all your deliveries bigger than a letter flap but smaller than a bicycle. 
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/battery.png"
            h1 Long Life
            h3 The battery is designed to last 3 years in Lockboxx and is easily changable.
        .col-sm-5
            img src="/img/icons/cloud.png"
            h1 Built to Last
            h3 Lockboxx is made with weatherproofed material to withstand inclement weather conditions. It'll work rain or shine.

section#pricing
    .row.dark
        h1 Pricing
        .col-sm-6.col-sm-offset-1
            img src="/img/lockboxx_45deg.png" style="width: 80%; padding: 30px;"
        .col-sm-4
            h2 £5 per month!
            h3 If you receive 4 packages a month, for only £1.25 per package you will never receive a 'Sorry we missed you card' or have to take time off work for a delivery.
            h3 There is a £10 delivery charge for Lockboxx.
            p We are launching a kickstarter in Spring. For your early support and because we know you'll love the service, we are offering free delivery and the first month free at every level of support for our kickstarter campaign.
            span Register your interest below to be the first to hear about the kickstarter launch.
            == slim :form
        

section#faq
    h1 FAQ
    .row
        .col-sm-10.col-sm-offset-1
            .panel-group#accordion
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ0" Why are you doing this?
                    .panel-collapse.collapse#FAQ0
                        .panel-body
                            p Lockboxx is founded by people who do a lot of online shopping. On average we order about 10 things a month online, and actually we would order more if we could. The reason we don't is that we are already exasperated by the number of packages we miss and having to micro manage our deliveries with couriers or Royal Mail... No, funnily enough we are not sitting at home between 9am - 5pm, Monday to Friday so none of those re-delivery slots work for us.
                            p This became such a frequent frustration that we decided to solve it. Lockboxx is the fruit of countless hours of hard work, dedication and desire to avoid the dreaded missed delivery card.
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ1" How big is Lockboxx?
                    .panel-collapse.collapse#FAQ1
                        .panel-body
                            p We have designed Lockboxx to fit most of the packages that we receive day to day. Of course it's not going to fit a living room suite or a fridge freezer. The dimensions of Lockboxx are 70cm x 40cm x 40cm (27.5" x 15.7" x 15.7"). Or for those without a tape measure to hand it will fit small kitchen appliances like a blender, electronics like new games consoles or iPads, clothing or shoes.
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ2" How is Lockboxx secured against theft?
                    .panel-collapse.collapse#FAQ2
                        .panel-body
                            p Lockboxx is supplied with screws that can be used to secure it to your property. We understand that not everyone wants to do DIY, so we've provide a hoop to secure it to your property using a bicycle lock or similar.
                            p Lockboxx itself will have alarms. These will protect against anyone attempting to force the lock open or physically remove Lockboxx.
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ4" What if I have multiple deliveries?
                    .panel-collapse.collapse#FAQ4
                        .panel-body
                            p Not a problem. You can issue up to 20 single use keypad codes at any one time. We may change this in future if we find people need more codes.
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ5" Why is this at my house?
                    .panel-collapse.collapse#FAQ5
                        .panel-body
                            p Some of you may be familiar with the idea of centralised lockers where delivery companies can drop off your items and you can go and pick them up at a later date. We like the idea in theory but in practice...
                            ol
                                li We need to live near to one of these locker systems, at the moment that means in a major city center.
                                li At the checkout we need to think about our order and realise that we have to change our delivery address to that of one of these locker locations.
                                li Although they are open until late, sometimes 24/7, it's still inconvenient for us to make a detour on the way home to pick them up, even in London. It means parking the car somewhere awkward, an extra tube change or simply the extra time to walking or cycling to the location.
                            p Technology has recently reached a level to make it affordable and viable to create these lockers and have them at our homes. This removes all of the inconveniences listed above.
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ3" Why are you doing a Kickstarter?
                    .panel-collapse.collapse#FAQ3
                        .panel-body
                            p Very recently hardware prototyping has advanced and made it possible for us to make a Lockboxx prototype. However steel boxes, the kind we are using, are expensive to manufacture. We not only need to buy these steel boxes in bulk, we also need change the factory tooling in order to add all of the electronics required to give bluetooth access and generate random keypad codes.
                / .panel.panel-default
                /     .panel-heading
                /         h4.panel-title
                /             a data-toggle="collapse" data-parent="#accordion" href="#FAQ5" Have you got a prototype?
                /     .panel-collapse.collapse#FAQ5
                /         .panel-body
                /             p Yes we do! We've been working for 6 months to get to this point. We realised at the beginning of 2014 that we were very close to completing our protoype and we needed to focus on selling our product otherwise there would be no way we could realise production of it.
                /             p We have uploaded one of our very early demos of a prototype and you can view it here:
                /             	a href="/" Early Prototype Demo

