.jumbotron#home
    .row
        .col-sm-3
        .col-sm-6
            center
                h1 Never miss a delivery again, ever.
                p Enter your email to receive updates and be the first to access early bird kickstarter prices
                .form-inline role="form"
                    .formgroup
                        input.form-controll type="email" placeholder="Email"
                    button.btn.btn-lg.btn-success type="submit" Join

section#how
    .row
        .col-sm-6.col-sm-offset-1
            img.phones src="/img/locking.png"
        .col-sm-4
            h1 Unlock your Lockboxx with your phone
            h3 Any phone can connect to Lockboxx using the app. You can configure multiple phones to be used with Lockboxx.
    .row.dark
        .col-sm-6.col-sm-offset-1
            td style="vertical-align: middle;"
                h1 Use it for deliveries
                h3 1. Use the Lockboxx app to create a unique keypad entry code for your Lockboxx.
                h3 2. Add the code to the delivery notes for your order. 
                h3 3. Your delivery driver can now use the keypad to safely and securely deliver your order.
        .col-sm-4
            img.phones src="/img/unlock_code_iphone.png"

section#features
    h1 Features
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/phone.png"
            h1 Smartphone Enabled
            h3 Lockboxx can be managed from any smartphone, iPhone or Android. 
        .col-sm-5
            img src="/img/icons/ble.png"
            h1 Bluetooth Low Energy
            h3 Lockboxx uses BLE and can be locked and unlocked using modern smartphones.
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/padlock.png"
            h1 Secure
            h3 Lockboxx uses the latest encryption technology for wireless communication and has strong anti-theft protection to prevent physical attack. 
        .col-sm-5
            img src="/img/icons/box.png"
            h1 The Right Size
            h3 Lockboxx is for all your deliveries bigger than a letter flap but smaller than a bicycle. 
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/battery.png"
            h1 Long Life
            h3 The battery is designed to last 3 years in Lockboxx and is easily changable.
        .col-sm-5
            img src="/img/icons/cloud.png"
            h1 Built to Last
            h3 Lockboxx is made with weatherproofed material to withstand inclement weather conditions. It'll work rain or shine.

section#pricing
    .row.dark
        h1 Pricing
        .col-sm-6.col-sm-offset-1
            img src="/img/lockboxx_45deg.png" style="width: 80%; padding: 30px;"
        .col-sm-4
            h3 Lockboxx is currently in the prototyping stage. We will be launching a kickstarter campaign in the Spring
            h3 We plan to charge £80 for the kickstarter with a retail price estimated to be £120.
            h3 Register your interest below to be the first to hear about the kickstarter launch.
        

section#faq
    h1 FAQ
    .row
        .col-sm-10.col-sm-offset-1
            .panel-group#accordion
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ1" Question 1 FAQ
                    .panel-collapse.collapse#FAQ1
                        .panel-body
                            | Some random answer to the question
                .panel.panel-default
                    .panel-heading
                        h4.panel-title
                            a data-toggle="collapse" data-parent="#accordion" href="#FAQ2" Question 2 FAQ
                    .panel-collapse.collapse#FAQ2
                        .panel-body
                            | Some random answer to the question


    ul
        li Specifically its dimensions are 70cm x 40cm x 40cm (27.5" x 15.7" x 15.7"). Or for those without a tape 


