.jumbotron#home
    .row
        .col-sm-3
        .col-sm-6
            center
                h1 Never miss a delivery again, ever.
                p Enter your email to receive updates and be the first to access early bird kickstarter prices
                .form-inline role="form"
                    .formgroup
                        input.form-controll type="email" placeholder="Email"
                    button.btn.btn-lg.btn-success type="submit" Join

section#how
    .row
        .col-sm-6.col-sm-offset-1
            img src="/img/locking.png" style="width: 100%; height: auto;"
        .col-sm-4
            h1 Access your Lockboxx with your phone
            h3 Any phone can connect to Lockboxx using the app. You can configure multiple phones to be used with Lockboxx.
    .row.dark
        .col-sm-6.col-sm-offset-1
            td style="vertical-align: middle;"
                h1 Generate a delivery code for your orders
                h3 Use the Lockboxx app to create a unique entry code for your Lockboxx
                h3 Add the code to the delivery notes for your order.
                h3 Each code is unique and can only be used once to open Lockboxx
                h3 Cancel any code at any time using the app.
                h3 Give codes to friends or family if they need access and don't have the app.
        .col-sm-4
            img src="/img/unlock_code_iphone.png" style="width: 80%; height: auto;"

section#features
    h1 Features
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/phone.png"
            h1 Smartphone Enabled
            h3 Lockboxx can be managed from any smartphone, iPhone or Android. 
        .col-sm-5
            img src="/img/icons/ble.png"
            h1 Bluetooth Low Energy
            h3 Lockboxx uses BLE and can be locked and unlocked using modern smartphones.
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/padlock.png"
            h1 Secure
            h3 Lockboxx uses the latest encryption technology for wireless communication and has strong anti-theft protection to prevent physical attack. 
        .col-sm-5
            img src="/img/icons/box.png"
            h1 The Right Size
            h3 Lockboxx is for all your deliveries bigger than a letter flap but smaller than a bicycle. 
    .row
        .col-sm-1
        .col-sm-5
            img src="/img/icons/battery.png"
            h1 Long Life
            h3 The battery is designed to last 3 years in Lockboxx and is easily changable.
        .col-sm-5
            img src="/img/icons/cloud.png"
            h1 Built to Last
            h3 Lockboxx is made with weatherproofed material to withstand inclement weather conditions. It'll work rain or shine.

section#pricing
    .row
    h1 Pricing
    ul
        li Lockboxx can be easily secured to your property using self tapping wood screws provided.
        li Lockboxx is fitted with a tilt sensor so if thieves or vandals try and move it an alarm will sound and you will be notified via your phone.
        li Any attempt at forced entry will also trigger the alarm.

section#FAQ
    h1 FAQ
    ul
        li Specifically its dimensions are 70cm x 40cm x 40cm (27.5" x 15.7" x 15.7"). Or for those without a tape 
        li Lockboxx is still in the prototyping phase.
        li We currently predict earlybird kickstarter prices to be around £80 - £100
        li Retail price will be £125
        li We will update the expected price as we speak to more manufacturers.


