.jumbotron#home
    .row
        .col-sm-3
        .col-sm-6
            center
                h1 Never miss a delivery again, ever.
                p Enter your email to receive updates and be the first to access early bird kickstarter prices
                .form-inline role="form"
                    .formgroup
                        input.form-controll type="email" placeholder="Email"
                    button.btn.btn-lg.btn-success type="submit" Join

section#how
    h1 Lockboxx
    .row
        .col-sm-1
        .col-sm-6
            img src="/img/locking.png" style="width: 100%; height: auto;"
        .col-sm-4
            h2 Access your Lockboxx with your phone
            h4 Lockboxx uses an electronic lock with Bluetooth Low Energy (BLE).
            h4 Access your Lockboxx using the Lockboxx app.
            h4 Grant access to friends and family.
            h4 App available on iPhone and Android.
            h4 Your Lockboxx has a master 4-digit pin code if your phone's battery is dead.
        .col-sm-1
    .row.dark
        .col-sm-1
        .col-sm-4
            h2 Generate a delivery code for your orders
            h4 Use the Lockboxx app to create a unique entry code for your Lockboxx
            h4 Add the code to the delivery notes for your order.
            h4 Each code is unique and can only be used once to open Lockboxx
            h4 Cancel any code at any time using the app.
            h4 Give codes to friends or family if they need access and don't have the app.
        .col-sm-6
            img src="/img/unlock_code_iphone.png" style="width: 40%; height: auto;"
        .col-sm-1
    .row
        h2 The delivery company can use this code to access Lockboxx even when you are out.
        img src="/img/keypad.jpg"

section#tech
    h1 Specifications
    ul
        li Bluetooth Low Energy (BLE) Electronic Lock
        li Keycode entry for non-smartphone access
        li Replaceable 1 year battery life.
        li Galvanised Steel
        li Tamper Proof Alarm
        li Dimensions

section#security
    h1 Security
    ul
        li Lockboxx can be easily secured to your property using self tapping wood screws provided.
        li Lockboxx is fitted with a tilt sensor so if thieves or vandals try and move it an alarm will sound and you will be notified via your phone.
        li Any attempt at forced entry will also trigger the alarm.

section#pricing
    h1 Pricing
    ul
        li Lockboxx is still in the prototyping phase.
        li We currently predict earlybird kickstarter prices to be around £80 - £100
        li Retail price will be £125
        li We will update the expected price as we speak to more manufacturers.


