.jumbotron#home
    .container
        .row
            .col-sm-3
            .col-sm-6
                center
                    h1 Never miss a delivery again, ever.
                    p Enter your email to receive updates and be the first to access early bird kickstarter prices
                    .form-inline role="form"
                        .formgroup
                            input.form-controll type="email" placeholder="Email"
                        button.btn.btn-lg.btn-success type="submit" Join
.container
    section#thebox
        h1 Lockboxx
        ul
            li Lockboxx physical delivery box
            li Smart, wifi connected box
            li Can be locked and unlocked by your phone, even remotely
            li Anyone, including your delivery driver can request access by touching a button on the box or using their smartphone.
            li Pre-authorise access so you don't have to worry.
            li Dimensions: w x h x d (fit PlayStation 4, Kitchen Blender or 15" Laptop)
            li Weatherproof galvanised steel built to withstand outdoor conditions.
            li Secure.

    section#deliveries
        h1 Receiving Deliveries
        ul
            li Lockboxx knows when it has a parcel inside and when it is empty.
            li Lockboxx will automatically unlock when empty and access is requested by pushing the entry button.
            li After delivery has been made the box will relock.
            li For all subsequent deliveries Lockboxx will require specific authorisation from the owner to be opened.
            li When a second request is made to access the lockboxx the box connects the requester and the owner using voice over IP (skype) connection so the owner can confirm it is a genuine delivery.
            li The owner can also dismiss the call and open the box without talking to the requester.
            li 1st time automatic unlock is default behaviour so owners don't have to worry about deliveries or watch their phones constantly. This behaviour can be turned off so that every access request must be confirmed by the owner, this could be useful if you want to store spare keys in your lockboxx for relatives. 

    section#security
        h1 Security
        ul
            li Lockboxx can be easily secured to your property using self tapping wood screws provided.
            li Lockboxx is fitted with a tilt sensor so if thieves or vandals try and move it an alarm will sound and you will be notified via your phone.
            li Any attempt at forced entry will also trigger the alarm.

    section#pricing
        h1 Pricing
        ul
            li Lockboxx is still in the prototyping phase.
            li We currently predict earlybird kickstarter prices to be around £80 - £100
            li Retail price will be £125
            li We will update the expected price as we speak to more manufacturers.


