doctype html
head
	title Lockboxx
	meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"
		/! Bootstrap
		link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
		link href="/css/lockboxx.css" rel="stylesheet"
		link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'
			/! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
			/! WARNING: Respond.js doesn't work if you view the page via file://
			/![if lt IE 9]
				| <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				| <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

	// start Mixpanel
	javascript:
		(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
		typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
		b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
		mixpanel.init("3231cf6f3cf607741a16fb7c2a9eb0af");
	// end Mixpanel
body

	/! Static navbar
	.navbar.navbar-default.navbar-fixed-top.lockboxx-header role="navigation"
		button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
		center
			img.header-logo src="/img/logo_orange.png"
		.row
			.col-sm-3
			.col-sm-6
				.navbar-collapse.collapse.lockboxx-nav
      				a href="#home" Home
					a href="#how" How it works
					a href="#features" Features
					a href="#pricing" Pricing
					a href="#faq" FAQ
			.col-sm-3
		/! /.nav-collapse
	- if @error then
		.alert.alert-error= @error
	== yield

	footer
		.container
			.row
				.col-sm-9	
					ul
						li Contact
				.col-sm-3
					a.twitter-follow-button data-show-count="false" data-size="large" href="https://twitter.com/lock_boxx"
					javascript:
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
					br
					small copyright Lockboxx 2013

	/! jQuery (necessary for Bootstrap's JavaScript plugins)
	script src="/vendor/jquery-1.9.1.min.js"
	/! Include all compiled plugins (below), or include individual files as needed
	script src="/vendor/bootstrap/js/bootstrap.min.js"
